* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}
:root {
  --main-color: #ff9f0d;
  --text-color: #f7f7f7;
  --other-color: #222222;
  --second-color: #9e9e9e;
  --bg-color: #0c0c0c;

  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
  --box-shadow: var(--main-color) 0px 1px 25px;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 14%;
  transition: all 0.5s ease;
}
.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 33px;
  font-weight: 700;
}
.logo i {
  vertical-align: middle;
  margin-right: 8px;
  color: var(--main-color);
}
.navlist {
  display: flex;
}
.navlist a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all 0.5s ease;
}
.navlist a:hover {
  color: var(--main-color);
}
.navlist a.active {
  color: var(--main-color);
}
.navIcons {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: var(--box-shadow);
}
#menu-icon {
  font-size: 32px;
  color: var(--bg-color);
  z-index: 1001;
  cursor: pointer;
  display: none;
}
.navIcons i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--bg-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all 0.5s ease;
}
.navIcons i:hover {
  transform: scale(1.1);
  color: var(--text-color);
}
section {
  padding: 70px 14% 60px;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.homeImage img {
  width: 100%;
  height: auto;
}
.homeText h1 {
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}
span {
  color: var(--main-color);
}
.btn {
  display: inline-block;
  padding: 15px 35px;
  background: var(--other-color);
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  border: 1px solid var(--main-color);
  transition: all 0.5s ease;
}
.btn i {
  vertical-align: middle;
  margin-left: 9px;
  font-size: 22px;
}
.btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: var(--box-shadow);
}

.ctaBtn {
  display: inline-block;
  padding: 15px 35px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  border: 1px solid var(--bg-color);
  transition: all 0.5s ease;
}

.ctaBtn:hover {
  background: var(--bg-color);
  color: var(--main-color);
  box-shadow: var(--box-shadow);
}

header.sticky {
  padding: 12px 14%;
  background: var(--other-color);
}
.container {
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  text-align: center;
}
.containerBox {
  padding: 43px;
  background: var(--other-color);
  border-radius: 3rem;
}
.containerBox img {
  width: 100%;
  max-width: 50px;
  height: auto;
}
.containerBox h3 {
  font-size: 21px;
  font-weight: bold;
  margin: 16px 0;
}
.containerBox a {
  color: var(--second-color);
  font-size: var(--p-font);
  letter-spacing: 1px;
  transition: all 0.5s ease;
}
.containerBox a:hover {
  color: var(--main-color);
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}
.aboutImg img {
  width: 100%;
  height: auto;
}
.aboutusText h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}
.aboutusText p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 3rem;
}
.middleText {
  text-align: center;
}
.middleText h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}
.middleText h2 {
  font-size: var(--h2-font);
}
.shopContent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}
.row {
  position: relative;
  padding: 10px 35px 40px;
  background: var(--other-color);
  border-radius: 3rem;
}
.row img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
  cursor: pointer;
}
.row img:hover {
  transform: scale(1.1);
}
.row h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 700;
}
.row p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.1rem;
}
.inText {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.inText .price h6 {
  font-size: 17px;
  color: var(--main-color);
  font-weight: 600;
}
.inText .sBtn a {
  display: inline-block;
  padding: 9px 23px;
  background: var(--bg-color);
  border: 1px solid var(--main-color);
  color: var(--main-color);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}
.inText .sBtn a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: var(--box-shadow);
}
.topIcon {
  position: absolute;
  top: 30px;
  left: 35px;
}
.topIcon i {
  font-size: 22px;
  color: var(--main-color);
}
.rowBtn {
  text-align: center;
  margin-top: 6rem;
}
.inBox {
  display: flex;
  align-items: center;
  gap: 30px;
}
.bxImg img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.bxxText h4 {
  margin: 5px 0;
  color: var(--main-color);
}
.containerBox p {
  color: var(--text-color);
  font-size: var(--p-font);
  text-align: left;
}
.inBox i {
  color: gold;
  font-size: 20px;
}
.contactContent {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.contactImg {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 4rem;
  margin-bottom: 5rem;
}
.contactImg img {
  width: 100%;
  max-width: 200px;
  height: auto;
  cursor: pointer;
  transition: all 0.5s ease;
}
.contactImg img:hover {
  transform: scale(0.9);
}
.contactText {
  text-align: center;
  margin-bottom: 4rem;
}
.contactText h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}
.contactText p {
  color: var(--second-color);
  font-size: var(--p-font);
  min-width: 950px;
  line-height: 30px;
  margin-bottom: 3rem;
}
.social i {
  display: inline-block;
  font-size: 32px;
  color: var(--text-color);
  margin: 0 20px;
  transition: all 0.5s ease;
}
.social i:hover {
  color: var(--main-color);
  transform: scale(1.2);
}
.details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}
.mainD a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
}
.mainD i {
  vertical-align: middle;
  margin-right: 12px;
  font-size: 28px;
  color: var(--main-color);
}
.scroll {
  position: fixed;
  bottom: 2.2rem;
  border-top: 2rem;
  right: 3.2rem;
}
.scroll i {
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 22px;
  padding: 10px;
  border-radius: 50%;
}
.scroll i:hover {
  background: var(--bg-color);
  color: var(--main-color);
  box-shadow: var(--box-shadow);
}

/* Media Screen */
@media (max-width: 1545px) {
  header {
    padding: 22px 4%;
    transition: 02s;
  }
  header sticky {
    padding: 14px 4%;
    transition: 0.22s;
  }
  section {
    padding: 50px 4% 40px;
    transition: 0.2s;
  }
  .container {
    padding: 30px 4% 50px;
  }
}
@media (max-width: 1180px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
  }
}
